<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS Test: Physical 'border-radius-*' shorthands set the two radii of one side.</title>
        <link rel="author" title="Sebastian Zartner" href="mailto:sebastianzartner@gmail.com" />
        <link rel="help" href="https://drafts.csswg.org/css-borders-4/#corner-sizing" />
        <link rel="match" href="border-radius-side-shorthands-001-ref.html" />
        <meta name="assert" content="Physical 'border-radius-*' shorthands set the corresponding 'border-[*]-radius' longhands." />
        <style>
            div
            {
                width: 200px;
                height: 200px;
                margin: 10px;
            }
            #test1
            {
                margin-top: -220px;
                border: 10px solid black;
                border-radius-top: 40px;
                border-radius-bottom: 40px;
            }
            #test2
            {
                margin-top: -220px;
                border: 10px solid black;
                border-radius-top: 2em 0.5em / 1em 3em;
                border-radius-bottom: 4em 0.5em / 1em 3em;
            }
            #test3
            {
                margin-top: -220px;
                border: 10px solid black;
                border-radius-left: 40px;
                border-radius-right: 40px;
            }
            #test4
            {
                margin-top: -220px;
                border: 10px solid black;
                border-radius-left: 2em 0.5em / 1em 3em;
                border-radius-right: 1 3em / 4em 0.5em;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there are four black boxes with rounded corners and red is not visible on the page.</p>
        <div id="test1"></div>
        <div id="test2"></div>
        <div id="test3"></div>
        <div id="test4"></div>
    </body>
</html>